
CURRENT_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

cd "$CURRENT_ROOT"

REPLACE_FILES="pyside/lib/cmake/**/*.cmake pyside/lib/pkgconfig/*.pc qt/lib/pkgconfig/*.pc python/lib/pkgconfig/*.pc"

ORIGINAL_ROOT_ESCAPED="${ORIGINAL_ROOT//'/'/$'\\/'}"
CURRENT_ROOT_ESCAPED="${CURRENT_ROOT//'/'/$'\\/'}"

for file in $REPLACE_FILES; do
	echo "Relocating $file"
	sed -i -e "s/$ORIGINAL_ROOT_ESCAPED/$CURRENT_ROOT_ESCAPED/g" "$file"
done

echo "[Paths]
Prefix = $CURRENT_ROOT/qt
" > qt/bin/qt.conf
